# GitProject

./: pom.xml
.github/workflows/: deploy.yml  dev.yml  main.yml
src/main/resources/static/: styles.css
